<!DOCTYPE html>
<html>
  <head>
    <title>CSS幻灯片</title>
    <style>
      .slideshow {
        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
      }
      .slideshow-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: slideshow 9s linear infinite;
      }
      .slideshow-image:nth-child(1) {
        animation-delay: 0s;
      }
      .slideshow-image:nth-child(2) {
        animation-delay: 3s;
      }
      .slideshow-image:nth-child(3) {
        animation-delay: 6s;
      }
      @keyframes slideshow {
        0% { opacity: 0; }
        33% { opacity: 1; }
        66% { opacity: 1; }
        100% { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <h2>CSS幻灯片</h2>
    <div class="slideshow">
      <img class="slideshow-image" src="img/p5.jpg" alt="图片1">
      <img class="slideshow-image" src="img/persona2.jpg" alt="图片2">
      <img class="slideshow-image" src="img/persona3.jpg" alt="图片3">
    </div>
  </body>
</html>